# focus

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/luishenriqueaguiar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luishenriqueaguiar/: InitialActivity.kt  LoginActivity.kt  MainActivity.kt  MyFocusApp.kt
app/src/main/java/io/github/luishenriqueaguiar/data/repository/: AuthRepositoryImpl.kt  SensorRepositoryImpl.kt  SessionRepositoryImpl.kt  StorageRepositoryImpl.kt  TimerStateRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/github/luishenriqueaguiar/di/: AppModule.kt
app/src/main/java/io/github/luishenriqueaguiar/domain/model/: DashboardStats.kt  FocusViolation.kt  HistoryFilter.kt  Session.kt  SessionStatus.kt  TimerState.kt  User.kt
app/src/main/java/io/github/luishenriqueaguiar/domain/repository/: AuthRepository.kt  SensorRepository.kt  SessionRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/io/github/luishenriqueaguiar/domain/usecase/: CheckUserIsLoggedUseCase.kt  CreateNewSessionUseCase.kt  GetCurrentUserUseCase.kt  GetDashboardStatsUseCase.kt  GetInProgressSessionUseCase.kt  GetSessionByIdUseCase.kt  GetSessionFlowUseCase.kt  GetSessionHistoryUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MonitorFocusUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  UpdateSessionUseCase.kt  UpdateUserNameUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserPhotoUseCase.kt
app/src/main/java/io/github/luishenriqueaguiar/model/: Session.kt
app/src/main/java/io/github/luishenriqueaguiar/services/: FocusTimerService.kt
app/src/main/java/io/github/luishenriqueaguiar/ui/activities/focus/: FocusSessionActivity.kt  FocusSessionViewModel.kt
app/src/main/java/io/github/luishenriqueaguiar/ui/activities/initial/: InitialActivity.kt  InitialViewModel.kt
app/src/main/java/io/github/luishenriqueaguiar/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/github/luishenriqueaguiar/ui/adapters/: HistoryAdapter.kt
app/src/main/java/io/github/luishenriqueaguiar/ui/utils/: OneTimeEvent.kt  SessionEndEvent.kt  SessionEvent.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: ic_daily.xml  ic_flame.xml  ic_history.xml  ic_phone_moved.xml  ic_timer.xml  img1.xml  img2.xml  user_empty.xml
app/src/main/res/layout/: activity_change_password.xml  activity_focus_session.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_session_summary.xml  dialog_new_session.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  item_session_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/luishenriqueaguiar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
