<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/text_session_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_status"
            app:layout_constraintTop_toTopOf="@id/icon_status"
            tools:text="Estudar Clean Architecture" />

        <TextView
            android:id="@+id/text_session_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:drawableStartCompat="@drawable/ic_timer"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toStartOf="@id/text_session_name"
            app:layout_constraintTop_toBottomOf="@id/text_session_name"
            tools:text="50 min" />

        <TextView
            android:id="@+id/text_session_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:drawableStartCompat="@drawable/ic_calendar"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toEndOf="@id/text_session_duration"
            app:layout_constraintTop_toTopOf="@id/text_session_duration"
            tools:text="09/07/2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
